{
  "name": "basic-top-down",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "node --inspect index.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
